#include <fstream>
#include <cmath>
using namespace std;
ifstream fin("numere.in");
ofstream fout("numere.out");
int a[100][100], x, l, c, n, m, i, j;
int main()
{
  fin >> n;
  m = sqrt(n);
  for (i = 1; i <= m / 2; i++)
  {
    for (j = i; j < m - i + 1; j++)
      fin >> a[j][i];
    for (j = i; j < m - i + 1; j++)
      fin >> a[m - i + 1][j];
    for (j = m - i + 1; j > i; j--)
      fin >> a[j][m - i + 1];
    for (j = m - i + 1; j > i; j--)
      fin >> a[i][j];
  }
  if (m % 2)
    fin >> a[m / 2 + 1][m / 2 + 1];
  for (i = 1; i <= m; i++)
  {
    for (j = 1; j <= m; j++)
      fout << a[i][j] << ' ';
    fout << '\n';
  }
  fin.close();
  fout.close();
  return 0;
}
